{
  "name": "mll-lab/laravel-graphql-voyager",
  "description": "Easily integrate GraphQL Voyager into your Laravel project",
  "license": "MIT",
  "keywords": [
    "laravel",
    "graphql",
    "graphql-voyager"
  ],
  "authors": [
    {
      "name": "Benedikt Franke",
      "email": "benedikt@franke.tech"
    }
  ],
  "require": {
    "php": "^7.4 || ^8",
    "illuminate/console": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6 || ^7 || ^8 || ^9",
    "illuminate/contracts": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6 || ^7 || ^8 || ^9",
    "illuminate/support": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6 || ^7 || ^8 || ^9",
    "thecodingmachine/safe": "^1 || ^1"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2",
    "laravel/lumen-framework": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6 || ^7 || ^8 || ^9",
    "mll-lab/php-cs-fixer-config": "^4.4.1",
    "nunomaduro/larastan": "^0.7 || ^1",
    "orchestra/testbench": "3.6.* || 3.7.* || 3.8.* || 3.9.* || ^4 || ^5 || ^6 || ^7",
    "thecodingmachine/phpstan-safe-rule": "^1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "MLL\\GraphQLVoyager\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "MLL\\GraphQLVoyager\\GraphQLVoyagerServiceProvider"
      ]
    }
  }
}
